[tox]
envlist = py37
skip_missing_interpreters = true

[testenv]
passenv = LANG
setenv =
    FLASK_ENV = development
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
deps = pipenv
commands =
    pipenv run py.test tests
